{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD\\SQLEXPRESS03;Database=n5company;User=pablo;Password=q1w2e3r4t5y6;TrustServerCertificate=true;",
    "ElasticsearchConnection": "https://localhost:9200"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "permission-operations"
  },
  "ElasticsearchSettings": {
    "UserName": "elastic",
    "Password": "xmDg5TpRr1vrn-s_PnvT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
